SERVER_PORT=3000
DB_STRING=postgresql://postgres:******@localhost:5432/smartinsure?schema=public
JWT_SECRET=
NODEMAILER_EMAIL=
NODEMAILER_APP_PASSWORD=
GEMINI_API_KEY=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_REGION=
S3_BUCKET_NAME=
MINUTES_TO_EXPIRE_OTP=5